<!DOCTYPE html>
<html>
<title>Anne Rehill</title>
<meta charset="UTF-8">
<head>
  <link rel="icon" type="image/png" href="icon.png"/>
  <style>

            body {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            a {
                color: #3473aa;
                font-weight: bold;
                text-decoration: underline;
            }
            
            .header-container h1 a {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #000000;
            }
            
            h1 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #000000;
            }

            .topnav {
              background-color: #FFFFFF;
              overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #3473aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            }
  	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="personal.html">Projects</a>
  <a href="art-portfolio.html">Art Portfolio</a>
</div>
<body>
	<div class="header-container">
    	<header class="wrapper clearfix">
			<h1>Project Portfolio</h1>
			<span class="description">
                    <p>Collection of my Art Projects (Under construction)</p>
            </span>
        </header>
    </div>
<div class="row"> 
  <div class="column">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
  </div>
  <div class="column">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
  </div>
    <div class="column">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
  </div>
  <div class="column">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
    <img src="icon.png">
  </div>
</div>
</body>