

<!DOCTYPE html>
<html>
<title>Anne Rehill</title>
<meta charset="UTF-8">
<head>
  <link rel="icon" type="image/png" href="icon.png"/>

        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/oAvn4uggx/normalize.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/QZzn5azvd/kznrmur-icons.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/4aLn5z4sj/superstudio-main.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wofln30/FGGmyt1xp/colorbox.css">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            body {
                background-color: #f7f7f7;
                padding: 14px;
                text-align: center;
                color: black;
            }
            
            a {
                color: #3473aa;
                font-weight: bold;
            }
            
            .header-container h1{
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 32;
                color: black;
                background-color: #FFFFFF;
            }

            .header-container p {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 16;
            }

            .body h2 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 20;
            }
            .hero-text {
              text-align: center;
            }
            
            .topnav {
              background-color: #FFFFFF;
              overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #3473aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            }

            footer {
              background-color: #FFFFFF;
              text-align: center;
              padding: 10px;
            }
            
            .menu-toggle .menu-toggle-hamburger {
              border-color: #FFFFFF;
            }

            .menu-toggle .menu-toggle-hamburger:before,
            .menu-toggle .menu-toggle-hamburger:after {
              background: #FFFFFF;
            }

            .menu-toggle:hover,
            .menu-toggle.on {
              background: #FFFFFF;
              color: #FFFFFF;
            }

            .menu-toggle:hover .menu-toggle-hamburger,
            .menu-toggle.on .menu-toggle-hamburger {
              border-color: #FFFFFF;
            }

            .menu-toggle:hover .menu-toggle-hamburger:before,
            .menu-toggle.on .menu-toggle-hamburger:before,
            .menu-toggle:hover .menu-toggle-hamburger:after,
            .menu-toggle.on .menu-toggle-hamburger:after {
              background: #FFFFFF;
            }

            a.read_more,
            .wrapper-dropdown-3.nav .dropdown li:hover a,
            .wrapper-dropdown-3.share .dropdown li:hover a {
                background: #97d5e0;
            }

            .wrapper-dropdown-3.share .dropdown li:last-child a:hover:after,
            .wrapper-dropdown-3.nav .dropdown li:first-child:hover:after {
                border-color: #97d5e0 transparent;
                z-index: 1;
            }

        </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  
  <nav class="dd wrapper-dropdown-3 nav" tabindex="1">
  <div class="menu-toggle">
    <span class="menu-toggle-hamburger">
    </span>
  </div>
  <ul class="dropdown" id="dropdown">
    <li><a class="active" href="index.html">About Me</a></li>
    <li><a href="personal.html">Coding Projects</a></li>
    <li><a href="education-work-experience.html">Education and Work Experience</a></li>
    <li><a href="art-portfolio.html">Art Portfolio</a></li>
  </ul>
</nav>

  <div class="header-container">
    <header class="wrapper clearfix">
      <div class="hero-text">
        <h1>Anne Rehill</h1>
        <p><a href="mailto:arehill@umich.edu">arehill@umich.edu</a></p>
      </div>
    </header>
  </div>
  <h1>Awards:</h1>
    <ul>
      <li>AP Scholar with Distinction</li>
      <li>National Merit Commended Scholar</li>
      <li>University of Michigan University Honors, Fall 2020 semester</li>
      <li>Georgetown Visitation First Honors by semester, 2016-2020</li>
      <li>Georgetown Visitation 1799 Scholar</li>
      <li>National Spanish Exam Silver Medal in 2018 and 2019</li>
    </ul>

  <h1>Work Experience</h1>
    <h2>Head Lifeguard at Donaldson Run Rec. Assoc.</h2>
    <h2>May 2018 - Current</h2>
    <p>Responsibilities:</p>
    <ul>
      <li>Organize, Supervise, Lead other lifeguards</li>
      <li>Respond to emergencies and provide non-emergency first aid.</li>
      <li>Certification in CPR, AED, first aid, and emergency water rescues</li>
    </ul>

  <h1>Education</h1>
    <h2><b>University of Michigan, Ann Arbor, MI</b></h2>
    <h2>September 2020 - Expected Graduation May 2024</h2>
    <p>Relevant coursework:</p>
      <ul>
        <li>EECS 183: Elementary Programming Concepts</li>
        <li>MATH 115: Calculus 1</li>
        <li>STAT 250: Introduction to Statistics</li>
        <li>ECON 101: Intoduction to Economics</li>
        <li>English 125: First Year Writing</li>
        <li>SI 110: Introduction to Information Science</li>
        <li>SOC 100: Introduction to Sociology</li>
        <li>Spanish 277: Grammar and Composition</li>
      </ul>
    <p>Academic and Social extracurriculars:</p>
      <ul>
        <li><a href="http://www.oneteamcoding.com">One Team Coding</a> since Winter 2021 semester.</li>
        <li><a href="http://umich.alphadeltapi.org/philanthropy/">Alpha Delta Pi</a>, Beta Eta Chapter.</li>
      </ul>
    <p><a href="personal.html">Projects:</a></p>
      <ul>
        <li>Personal Website</li>
        <li>OHHI Game AI Solver</li>
        <li>BMP Drawer</li>
        <li>Elevator Simulator</li>
        <li>TutorMe project as part of One Team Coding</li>

    <h2><b>Georgetown Visitation Preparatory School, Washington D.C.</b></h2>
    <h2>September 2016 - June 2020</h2>
    <p>Relevant coursework:</p>
      <ul>
        <li>AP Physics C: Mechanics</li>
        <li>AP Environmental Science</li>
        <li>AP Spanish and Culture</li>
        <li>AP English Literature and Composition</li>
        <li>AP Language and Composition</li>
        <li>AP United States History</li>
        <li>AP Biology</li>
        <li>Calculus</li>
        <li>Speech</li>
      </ul>

<footer class="footer">
  <p>Find me on <a href="https://github.com/arehill">GitHub</a> or <a href="https://www.linkedin.com/in/anne-rehill">LinkedIn</a>.</p>
</footer>
</body>
</html>
