

<!DOCTYPE html>
<html>
<title>Anne Rehill</title>
<meta charset="UTF-8">
<head>
  <link rel="icon" type="image/png" href="icon.png"/>

        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/oAvn4uggx/normalize.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/QZzn5azvd/kznrmur-icons.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/4aLn5z4sj/superstudio-main.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wofln30/FGGmyt1xp/colorbox.css">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            body {
                background-color: #f7f7f7;
                padding: 14px;
                color: black;
            }

            .section{
              background-color: white;
              color: #605e5a;
              border: 1px solid black;
              margin: 20px;
              padding: 20px;
            }
            
            a {
                color: #3473aa;
                font-weight: bold;
            }
            

            h1 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #000000;
                size: 24;
            }

            p {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                color: #000000;
                size: 16;
            }

            h2 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 20;
            }


            .fa-instagram {
                padding: 20px;
                font-size: 30px;
                width: 25px;
                text-align: center;
                color: #475e99;
                background: #FFFFFF;
            }
            
            #hamnav {
              width: 100%;
              background: #f7f7f7;
              position: sticky;
              top: 0;
            }

            #hamitems { display: flex; }
            #hamitems a {
              width: 25%;
              padding: 10px;
              color: black;
              text-decoration: none;
              text-align: center;
            }
            #hamitems a:hover {
              background: #3473aa;
            }

            .column {
              float: left;
              width: 50%;
            }

            .title {
              text-align: center;
            }
            
            footer {
              background-color: #f7f7f7;
              text-align: center;
              padding: 10px;
            }
            
        </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav id="hamnav">
  <div id="hamitems">
    <a href="index.html">About Me</a>
    <a href="education-work-experience.html">Education and Work Experience</a>
    <a href="personal.html">Coding Projects</a>
    <a href="overhaul.html">Art Portfolio</a>
  </div>
</nav>

  <!-- The Grid -->
  <div class="w3-row-padding">
    <div class="w3-row-padding">

        <h2 class="title">Anne Rehill</strong> </h2>
        <p class="title"><a href="mailto:arehill@umich.edu">arehill@umich.edu</a></p>
     
      <div class="section">
          <p>My name is Anne, and I am a freshman at the University of Michigan. </p>
          <p>My first experience with programming has been this past semester, Fall 2020, in my school's introductory computer science course, EECS 183, that focuses on C++ and python. Through this website, I have been hoping to build my skills with HTML and CSS. I am planning on majoring in Computer Science in the College of Literature, Sciences, and the Arts or the Bachelor's of Information in the School of Information. I will be pursuing a minor in the Stamps School of Art and Design with a concentratio in either User Experience/User Interface Design or Graphic Design!</p>
      </div>

      <div class="section">
        <h1>Skills I am Developing:</h1>
          <ul>
            <p><li>C++</li></p>
            <p><li>Python</li></p>
            <p><li>JavaScript</li></p>
            <p><li>HTML</li></p>
            <p><li>CSS</li></p>
          </ul>
      </div>

      <div class="section">
        <h1>My hobbies</h1>
          <p><ul>
            <p><li>Walking my dog, Ovie!</li></p>
            <p><li>Cooking and running a food instagram! <a href="https://www.instagram.com/anniie_eats_/" class="fa fa-instagram"></a></li></p>
            <p><li>Playing the guitar, piano, and saxophone</li></p>
            <p><li>Painting with acrylics and watercolors.</li></p>
          </ul>
        </p>
      </div>

      <div class="section">
        <h1>Awards</h1>
          <p><ul>
            <p><li>University of Michigan William J. Branstrom Award</li></p>
            <p><li>University of Michigan University Honors</li></p>
            <p><li>Georgetown Visitation First Honors</li></p>
            <p><li>Georgetown Visitation 1799 Scholar</li></p>
            <p><li>AP Scholar with Distinction</li></p>
            <p><li>National Merit Commended Scholar</li></p>
            <p><li>National Spanish Exam Silver Medal in 2018 and 2019</li></p>
          </ul>
        </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <p>Find me on <a href="https://github.com/arehill">GitHub</a> or <a href="https://www.linkedin.com/in/anne-rehill">LinkedIn</a>.</p>
</footer>
</body>
</html>
