

<!DOCTYPE html>
<html>
<title>Anne Rehill</title>
<meta charset="UTF-8">
<head>
  <link rel="icon" type="image/png" href="icon.png"/>

        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/oAvn4uggx/normalize.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/QZzn5azvd/kznrmur-icons.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/4aLn5z4sj/superstudio-main.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wofln30/FGGmyt1xp/colorbox.css">

        
        <style>
            
            body {
                background-color: #FFFFFF;
                padding: 14px;
            }
            
            a {
                color: #3473aa;
                font-weight: bold;
                text-decoration: underline;
            }
            
            .header-container h1 a {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 24;
            }

            .header-container p {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 16;
            }

            .body h2 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 20;
            }
            
            .topnav {
              background-color: #FFFFFF;
              overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #3473aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            }

            footer {
              background-color: #FFFFFF;
              text-align: center;
              padding: 10px;
            }
            /* Custom CSS */
            
        </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="personal.html">Projects</a>
</div>

  <!-- The Grid -->
  <div class="w3-row-padding">


      <!--Start personal information section -->
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <!--TODO: Change your information-->
        <h2 style="margin-left: 2%"><strong>Anne Rehill</strong> </h2>
        <div class="w3-container">
          <p><a href="mailto:arehill@umich.edu">arehill@umich.edu</a></p>
          <hr>
       <!--End personal information section -->       

      <!-- Start About Me section -->
          <p class="w3-large"><b>About me:</b></p>
          <!-- TODO: Change these paragraphs to be about you -->
          <p>My name is Anne, and I am a freshman at the University of Michigan. </p>
          <p>My first experience with programming has been this past semester, Fall 2020, in my school's introductory computer science course, EECS 183, that focuses on C++ and python. Through this website, I have been hoping to build my skills with HTML and CSS. I am also interested in exploring the world of information science and its applications to human experiences, such as in social media or health. Please take a look at some of my coding projects below or my github linked at the bottom of the page!</p>
          <hr>
      <!-- End About Me section -->


      <!-- Start Skills section -->
          <p class="w3-large w3-text-theme"><b>Skills I am Developing:</b></p>
          <!-- TODO: change these skills to your skills -->
          <ul>
            <li>C++</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
      <!-- End Skills section -->

      <!-- Start Hobbies section -->
          <p class="w3-large w3-text-theme"><b>My hobbies:</b></p>
          <ul>
            <li>Walking my dog</li>
            <li>Baking</li>
            <li>Playing the guitar and piano</li>
            <li>Painting with acrylics and watercolors.</li>
          </ul>
      <!-- End Hobbies section -->
          

      <!-- Start Awards section -->          
          <hr>
          <p class="w3-large w3-text-theme"><b>Awards:</b></p>          <ul>
            <li>AP Scholar with Distinction</li>
            <li>National Merit Commended Scholar</li>
            <li>University of Michigan University Honors, Fall 2020 semester</li>
            <li>Georgetown Visitation First Honors by semester, 2016-2020</li>
            <li>Georgetown Visitation 1799 Scholar</li>
            <li>National Spanish Exam Silver Medal in 2018 and 2019</li>
        </div>
      </div><br>

  <!-- Start Work Experience section --> 
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-black w3-padding-16">Work Experience</h2>
        <!--TODO: Edit w3-container divs below to have your job info -->
        <div class="w3-container">
          <h5 class="w3-text"><b>Head Lifeguard at Donaldson Run Rec. Assoc.</b></h5>
          <h5 class="w3-text"><b>May 2018 - Current</b></h5>
          <p>Responsibilities:</p>
          <ul>
            <li>Organize, Supervise, Lead other lifeguards</li>
            <li>Respond to emergencies and provide non-emergency first aid.</li>
            <li>Certification in CPR, AED, first aid, and emergency water rescues</li>
          </ul>
          <hr>
        </div>
        <!--To add another job, just create another div section! -->
      </div>
  <!-- End Work Experience section --> 

   
   <!-- Start Education section --> 
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16">Education</h2>
        <div class="w3-container">
          <!-- TODO: add in your own educational experiences --> 
          <h5 class="w3-text"><b>University of Michigan, Ann Arbor, MI</b></h5>
          <h5 class="w3-text"><b>September 2020 - Expected Graduation May 2024</b></h5>
          <p>Relevant coursework:</p>
          <ul>
            <li>EECS 183: Elementary Programming Concepts</li>
            <li>MATH 115: Calculus 1</li>
            <li>STAT 250: Introduction to Statistics</li>
            <li>ECON 101: Intoduction to Economics</li>
            <li>English 125: First Year Writing</li>
            <li>SI 110: Introduction to Information Science</li>
            <li>SOC 100: Introduction to Sociology</li>
            <li>Spanish 277: Grammar and Composition</li>
          </ul>
          <p>Academic and Social extracurriculars:</p>
          <ul>
            <li><a href="http://www.oneteamcoding.com">One Team Coding</a> since Winter 2021 semester.</li>
            <li><a href="http://umich.alphadeltapi.org/philanthropy/">Alpha Delta Pi</a>, Beta Eta Chapter.</li>
          </ul>
          <p><a href="personal.html">Projects:</a></p>
          <ul>
            <li>Personal Website</li>
            <li>OHHI Game AI Solver</li>
            <li>BMP Drawer</li>
            <li>Elevator Simulator</li>
            <li>TutorMe project as part of One Team Coding</li>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text"><b>Georgetown Visitation Preparatory School, Washington D.C.</b></h5>
          <h5 class="w3-text"><b>September 2016 - June 2020</b></h5>
          <p>Relevant coursework:</p>
          <ul>
            <li>AP Physics C: Mechanics</li>
            <li>AP Environmental Science</li>
            <li>AP Spanish and Culture</li>
            <li>AP English Literature and Composition</li>
            <li>AP Language and Composition</li>
            <li>AP United States History</li>
            <li>AP Biology</li>
            <li>Calculus</li>
            <li>Speech</li>
          </ul>
        </div>
    <!-- End Education section --> 
      </div>
    <!-- End Right Column -->

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<!-- Footer -->
<footer class="footer">
  <p>Find me on <a href="https://github.com/arehill">GitHub</a> or <a href="https://www.linkedin.com/in/anne-rehill">LinkedIn</a>.</p>
</footer>
</body>
</html>
