
<!DOCTYPE html><script>var __pbpa = true;</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Projects</title>
        
        <meta name="description" content="Anne Rehill's Development Portfolio">
        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="icon.png">
        <link rel="apple-touch-icon-precomposed" href="icon.png">
        <link rel="alternate" type="application/rss+xml" href="https://superstudio-theme.tumblr.com/rss">

        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/oAvn4uggx/normalize.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/QZzn5azvd/kznrmur-icons.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/4aLn5z4sj/superstudio-main.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wofln30/FGGmyt1xp/colorbox.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            /* Header Image Setting */
            
            .header-container {
                
                background-color: #FFFFFF;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }

            /* Colors */
            
            body {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            a {
                color: #3473aa;
                font-weight: bold;
                text-decoration: underline;
            }
            
            .header-container h1 a {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #000000;
            }
            
            h1 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #000000;
            }

            .topnav {
              background-color: #FFFFFF;
              overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #3473aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            }
            
            .header-container,
            .header-container .social-links li a {
                color: #FFFFFF!important;
            }
            
            a.read_more,
            .wrapper-dropdown-3.nav .dropdown li:hover a,
            .wrapper-dropdown-3.share .dropdown li:hover a {
                background: #ffffff;
            }
            
            .link-wrapper h1 a,
            .link-wrapper .link-title:after {
                background-color: #ffffff;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }

            /* Custom CSS */
            
        </style>

        <script src="https://static.tumblr.com/wdg4six/fUCn4uglv/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        
   </head>
    <body class="">
        
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="personal.html">Projects</a>
</div>
            
        <div class="header-container">
            <header class="wrapper clearfix">
                
                <h1>Project Portfolio</h1>
                
                
                <span class="description">
                    <a href="https://github.com/arehill" class="fa fa-github"></a> <a href="https://www.linkedin.com/in/anne-rehill" class="fa fa-linkedin"></a>
                </span>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                
                
                <article class="text">
                    
                    
                    <section class="post wrapper">
                        
                            <h1>0HH1</h1>
                            
                            <div class="body-text">
                                <p>0HH1 is a logic game in which one must fill in a square board with blue chips and red chips within the constraints of certain rules. The rules include that no more than 2 chips of one color can be placed next to each other, the number of chips of each color is equal in rows and columns (ex. if board size is 6, there must be 3 red and 3 blue), and that no two rows or columns are the same. I created an artificial inteligence game solver that takes in the current board and analyzes the possibile outcomes and the rules to solve the game efficiently using conditional branches.</p>
                                <img src="0hh1.png" style="width:35%%" alt="example of a filled in 0hh1 board">
                            </div>
                            
     

                        
                            <section class="post-meta">
                                
                            </section>
                                 
                           
                    </section>
                    
                    
                </article>
                
                <article class="text">
                    
                    
                    <section class="post wrapper">
                        
                            <h1>BMP Drawer</h1>
                            
                            <div class="body-text">
                                <p>I created a program that takes .txt files filled with text descriptions of shapes and convert it into a colorful, complete .bmp drawing. The program reads characters in the input .txt file and based on the character, knows what shape to create, the size and location of the pixels, and the RGB color the drawer chooses. After creating the program that will process any .txt from any person, I made my own .txt file to utilize the program and ended up drawing this picture of Yoda in the Jedi Council Room!
                                    <br>
                                <img src="ec.bmp" style="width:35%%" alt="yoda bmp image derived from project"></p>
                            </div>
                            
     

                        
                            <section class="post-meta">
                                
                            </section>
                                 
                           
                    </section>
                    
                    
                </article>

                <article class="text">
                    
                    
                    <section class="post wrapper">
                        
                            <h1>Elevators</h1>
                            
                            <div class="body-text">
                                <p>A game where a player can operate elevators in a building and make decisions about how to efficiently manage people's anger levels and wait times. For each turn, the program must move the game forward one time tick, adjust the anger levels, and move the elevators to where the algorithm requests. This project was mainly used to demonstrate the coding concept of classes, as we had to make a floor class, person class, elevator class, and so on, and implement individual objects within the classes for each floor, person, elevator, etc.</p>
                            </div>
                            
     

                        
                            <section class="post-meta">
                                
                            </section>
                                 
                           
                    </section>
                    
                    
                </article>

                <article class="text">
                    
                    
                    <section class="post wrapper">
                        
                            <h1>TutorMe</h1>
                            
                            <div class="body-text">
                                <p>An app for University of Michigan students where users can register as tutors in courses they are knowledgeable in or search for tutors for courses they need help in. The tutors can list their own descriptions, contact information, prices, and qualifications, and users can reach out to those registered tutors directly through the app, as well as rate and submit feedback on the tutors to build up tutor ratings. </p>
                                <img src="TutorMe-flowboard.png" style="width:35%%" alt="Tutor Me concept design">
                            </div>
                            
     

                        
                            <section class="post-meta">
                                
                            </section>
                                 
                           
                    </section>
                    
                    
                </article>
                
                <div class="pagination-wrap">
 
                
                </div>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://static.tumblr.com/wdg4six/C5un4ugjv/jquery-1.11.0.min.js"><\/script>')</script>
        
        <script src="https://static.tumblr.com/wofln30/krAmywu6r/jquery.fitvids.js"></script>
        <script>
    	$(document).ready(function(){
    		$(".video-wrapper, .audio_container").fitVids();						   
    	});
    	</script>
        
        <script src="https://static.tumblr.com/wofln30/2XXmyt1i0/jquery.colorbox.js"></script> 
        <script src="https://static.tumblr.com/wofln30/lFrmyt0d1/jquery.photoset-grid.min.js"></script>
        <script>
        $('.photoset').photosetGrid({
          highresLinks: true,
          rel: 'withhearts-gallery',
          gutter: '2px',
        
          onComplete: function(){
            $('.photoset-grid-lightbox').attr('style');
            $('.photoset-grid-lightbox a.photoset-cell').colorbox({
              transition: "none",
              photo: true,
              scalePhotos: true,
              maxHeight:'90%',
              maxWidth:'90%'
            });
          }
        });
        </script>
		
		<script src="https://static.tumblr.com/wdg4six/FoRn5cxzf/classie.js"></script>
		<script src="https://static.tumblr.com/wdg4six/Sb5n5yb9k/shuttle-plugin.js"></script>
		
    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://superstudio-theme.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script>
</body>
</html>